[gd_scene load_steps=3 format=3 uid="uid://y8poosedrixx"]

[ext_resource type="Texture2D" uid="uid://cdd2sklkb5m17" path="res://assets/sprites/box.png" id="1_4ebbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruh5k"]
size = Vector2(31, 32)

[node name="PushableBox" type="RigidBody2D"]
linear_damp = 5.0

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_4ebbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ruh5k")
