[gd_scene load_steps=5 format=3 uid="uid://y8poosedrixx"]

[ext_resource type="Texture2D" uid="uid://cdd2sklkb5m17" path="res://assets/sprites/box.png" id="1_4ebbv"]
[ext_resource type="PackedScene" uid="uid://b1efdhldwcw4p" path="res://scenes/nonviewable_obj/fixed_size_area.tscn" id="2_hctgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruh5k"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjbrp"]
size = Vector2(48, 48)

[node name="PushableBox" type="RigidBody2D"]
linear_damp = 5.0

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_4ebbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ruh5k")

[node name="FixedSizeArea" parent="." instance=ExtResource("2_hctgn")]
position = Vector2(831.586, 420.635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedSizeArea"]
position = Vector2(-831.586, -419.635)
shape = SubResource("RectangleShape2D_cjbrp")
