[gd_scene load_steps=8 format=3 uid="uid://cesr08bk2dgn"]

[ext_resource type="Script" path="res://scripts/enemy_move.gd" id="1_b1y73"]
[ext_resource type="Script" path="res://scripts/size_info/size_two.gd" id="2_aga2s"]
[ext_resource type="Texture2D" uid="uid://blt7fr13v6gsr" path="res://assets/sprites/temp/henryPlaceholderson.png" id="2_f6xx8"]
[ext_resource type="PackedScene" uid="uid://fv7g5f7oe8li" path="res://scenes/nonviewable_obj/death_fix.tscn" id="3_bu6h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fm6u"]
atlas = ExtResource("2_f6xx8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boopj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fm6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4puq"]
size = Vector2(14, 21)

[node name="Rabbit" type="Node2D"]
script = ExtResource("1_b1y73")

[node name="Size" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_aga2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(1.333, 1.5)
sprite_frames = SubResource("SpriteFrames_boopj")
autoplay = "default"
frame_progress = 0.9862

[node name="DeathFix" parent="." instance=ExtResource("3_bu6h2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFix"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_k4puq")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)
