[gd_scene load_steps=13 format=3 uid="uid://cx1bqqp4wqpx0"]

[ext_resource type="Script" path="res://scripts/enemy_move.gd" id="1_ucq6r"]
[ext_resource type="Texture2D" uid="uid://bekxfi37nb3cw" path="res://assets/sprites/enemies/rat.png" id="2_5flw2"]
[ext_resource type="Script" path="res://scripts/size_info/size_one.gd" id="2_5id2q"]
[ext_resource type="PackedScene" uid="uid://fv7g5f7oe8li" path="res://scenes/nonviewable_obj/death_fix.tscn" id="3_ghkyh"]


[sub_resource type="AtlasTexture" id="AtlasTexture_8kt2q"]
atlas = ExtResource("2_5flw2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36bu"]
atlas = ExtResource("2_5flw2")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgcb"]
atlas = ExtResource("2_5flw2")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2tv3"]
atlas = ExtResource("2_5flw2")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj7q"]
atlas = ExtResource("2_5flw2")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6m2i"]
atlas = ExtResource("2_5flw2")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boopj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2tv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6m2i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4puq"]
size = Vector2(13, 8)

[node name="Rat" type="Node2D"]
script = ExtResource("1_ucq6r")

[node name="Size" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5id2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_boopj")
autoplay = "default"
frame_progress = 0.9862

[node name="DeathFix" parent="." instance=ExtResource("3_ghkyh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFix"]
position = Vector2(4.5, 2)
shape = SubResource("RectangleShape2D_k4puq")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
