ea4bc82a6ad023ab7ee23ee620429895
::res://::1723848795
icon.svg::CompressedTexture2D::5686072234908444527::1723847870::1723848795::1::::<><>::
README.md::TextFile::-1::1723847870::0::1::::<><>::
::res://assets/::1723847870
::res://assets/sprites/::1723849522
blobanIdle.png::CompressedTexture2D::6126477656432342772::1723849522::1723849523::1::::<><>::
blobanWalk.png::CompressedTexture2D::1219073313940236086::1723849522::1723849523::1::::<><>::
buttonHover.png::CompressedTexture2D::2729518893783043634::1723847870::1723848795::1::::<><>::
buttonNotPressed.png::CompressedTexture2D::4087231976250432647::1723847870::1723848795::1::::<><>::
buttonPressed.png::CompressedTexture2D::1365853788741139570::1723847870::1723848795::1::::<><>::
henryPlaceholderson.png::CompressedTexture2D::3199673948139992533::1723847870::1723848795::1::::<><>::
placeholderButtons.png::CompressedTexture2D::8256928985822242103::1723847870::1723848795::1::::<><>::
::res://assets/theTF2Coconut/::1723848795
emprah.png::CompressedTexture2D::8479589286236112485::1723847870::1723848795::1::::<><>::
::res://scenes/::1723849368
player.tscn::PackedScene::259699067815728906::1723849368::0::1::::<><>::uid://blt7fr13v6gsr::::res://assets/sprites/henryPlaceholderson.png<>res://scripts/player.gd
player_camera.tscn::PackedScene::951263883986938485::1723849368::0::1::::<><>::res://scripts/player_camera.gd
test_button.tscn::PackedScene::6263625034099570540::1723849368::0::1::::<><>::uid://byh5d4g43khyl::::res://assets/sprites/buttonNotPressed.png<>uid://tpvoaw46c4kk::::res://assets/sprites/buttonPressed.png<>uid://be5g1owwejn6y::::res://assets/sprites/buttonHover.png
test_scene.tscn::PackedScene::2700879630717688959::1723849367::0::1::::<><>::res://scripts/test_scene.gd<>uid://ns2ga3gsdigr::::res://scenes/player_camera.tscn<>res://scripts/place_holder_globals.gd<>uid://cvie8vq56orai::::res://scenes/test_button.tscn<>uid://dx2g82ahm3te::::res://scenes/player.tscn
title_screen.tscn::PackedScene::3976728331739477955::1723849368::0::1::::<><>::
::res://scripts/::1723848763
place_holder_globals.gd::GDScript::-1::1723847870::0::1::::<>Node<>::
player.gd::GDScript::-1::1723848763::0::1::::<>CharacterBody2D<>::
player_camera.gd::GDScript::-1::1723848763::0::1::::<>Camera2D<>::
test_scene.gd::GDScript::-1::1723847870::0::1::::<>Node2D<>::
