[gd_scene load_steps=11 format=3 uid="uid://beqldfn57ihbb"]

[ext_resource type="Script" path="res://scripts/test_scene.gd" id="1_ad63a"]
[ext_resource type="PackedScene" uid="uid://dsj3dhlvnhkc" path="res://scenes/gamemanager.tscn" id="2_njshg"]
[ext_resource type="PackedScene" uid="uid://ns2ga3gsdigr" path="res://scenes/player_camera.tscn" id="2_oyfkf"]
[ext_resource type="PackedScene" uid="uid://cvie8vq56orai" path="res://scenes/test_button.tscn" id="3_8wufx"]
[ext_resource type="PackedScene" uid="uid://dx2g82ahm3te" path="res://scenes/player.tscn" id="4_03txp"]
[ext_resource type="PackedScene" uid="uid://cx1bqqp4wqpx0" path="res://scenes/rat.tscn" id="6_d5xpn"]
[ext_resource type="Texture2D" uid="uid://ds2tuj0fk4iob" path="res://assets/theTF2Coconut/emprah.png" id="6_rwlcr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_adtun"]
distance = -25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7wla"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2pmw"]
size = Vector2(18, 11.5)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_ad63a")

[node name="GameManager" parent="." instance=ExtResource("2_njshg")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("4_03txp")]
position = Vector2(0, -43)

[node name="PlayerCamera" parent="Player" instance=ExtResource("2_oyfkf")]
position_smoothing_speed = 10.0
rotation_smoothing_speed = 10.0

[node name="TestButton" parent="." instance=ExtResource("3_8wufx")]
offset_left = -16.0
offset_right = 16.0
metadata/_edit_use_anchors_ = true

[node name="Rat" parent="." instance=ExtResource("6_d5xpn")]
position = Vector2(-117, 17)

[node name="PhysObjects" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PhysObjects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysObjects/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_adtun")

[node name="wall" type="StaticBody2D" parent="PhysObjects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysObjects/wall"]
position = Vector2(61, -11)
shape = SubResource("RectangleShape2D_v7wla")

[node name="Sprite2D" type="Sprite2D" parent="PhysObjects/wall"]
position = Vector2(61, -11)
scale = Vector2(0.0615265, 0.128247)
texture = ExtResource("6_rwlcr")

[node name="wall2" type="StaticBody2D" parent="PhysObjects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysObjects/wall2"]
position = Vector2(-68, 18)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="PhysObjects/wall2"]
position = Vector2(-68, 18)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("6_rwlcr")

[node name="wall3" type="StaticBody2D" parent="PhysObjects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysObjects/wall3"]
position = Vector2(-166, 19)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="PhysObjects/wall3"]
position = Vector2(-166, 19)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("6_rwlcr")
