[gd_scene load_steps=24 format=3 uid="uid://bl6oprc4gru3k"]

[ext_resource type="PackedScene" uid="uid://djvcydiioemoq" path="res://scenes/game_screens/level_icon.tscn" id="1_bqyuq"]
[ext_resource type="Script" path="res://scenes/game_screens/level_select.gd" id="1_vl4ct"]
[ext_resource type="PackedScene" uid="uid://b2dn36syi1qu4" path="res://scenes/game_screens/player_icon.tscn" id="3_2mikj"]
[ext_resource type="Texture2D" uid="uid://ctjygr35yobq7" path="res://assets/sprites/bloban/bloban_idle.png" id="4_shhc0"]


[sub_resource type="AtlasTexture" id="AtlasTexture_2y4wm"]
atlas = ExtResource("4_shhc0")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws88"]
atlas = ExtResource("4_shhc0")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdijw"]
atlas = ExtResource("4_shhc0")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqh3"]
atlas = ExtResource("4_shhc0")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i7y"]
atlas = ExtResource("4_shhc0")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klyf"]
atlas = ExtResource("4_shhc0")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx10e"]
atlas = ExtResource("4_shhc0")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqe5"]
atlas = ExtResource("4_shhc0")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1bg"]
atlas = ExtResource("4_shhc0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wn7"]
atlas = ExtResource("4_shhc0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyx71"]
atlas = ExtResource("4_shhc0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_568t6"]
atlas = ExtResource("4_shhc0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsx0"]
atlas = ExtResource("4_shhc0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpofr"]
atlas = ExtResource("4_shhc0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjo4t"]
atlas = ExtResource("4_shhc0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm31x"]
atlas = ExtResource("4_shhc0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4a1"]
atlas = ExtResource("4_shhc0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3go2n"]
atlas = ExtResource("4_shhc0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm65b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5i7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx10e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_568t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3go2n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vl4ct")

[node name="LevelIcon" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("1_bqyuq")]
offset_left = 128.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 320.0
next_scene_path = "res://scenes/game_screens/test_scene.tscn"
next_level_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_bqyuq")]
offset_left = 320.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
level_name = "2"
next_level_left = NodePath("../LevelIcon")
next_level_right = NodePath("../LevelIcon3")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("next_level_down", "next_level_left") instance=ExtResource("1_bqyuq")]
offset_left = 512.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 320.0
level_name = "3"
next_level_down = NodePath("../LevelIcon4")
next_level_left = NodePath("../LevelIcon2")

[node name="LevelIcon4" parent="." node_paths=PackedStringArray("next_level_up", "next_level_right") instance=ExtResource("1_bqyuq")]
offset_left = 512.0
offset_top = 448.0
offset_right = 576.0
offset_bottom = 512.0
level_name = "4"
next_level_up = NodePath("../LevelIcon3")
next_level_right = NodePath("../LevelIcon5")

[node name="LevelIcon5" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_bqyuq")]
offset_left = 704.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 512.0
level_name = "5"
next_level_left = NodePath("../LevelIcon4")
next_level_right = NodePath("../LevelIcon6")

[node name="LevelIcon6" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("1_bqyuq")]
offset_left = 896.0
offset_top = 448.0
offset_right = 960.0
offset_bottom = 512.0
level_name = "6"
next_level_left = NodePath("../LevelIcon5")

[node name="PlayerIcon" parent="." instance=ExtResource("3_2mikj")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerIcon"]
position = Vector2(35, 25)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_cm65b")
animation = &"Idle"
