[gd_scene load_steps=3 format=3 uid="uid://b5rhe46a63hcv"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_2ylsp"]
[ext_resource type="Texture2D" uid="uid://dlmrrf0x78e1d" path="res://assets/blobantag.png" id="2_tb7hu"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_2ylsp")

[node name="Blobantag" type="Sprite2D" parent="."]
position = Vector2(577.5, 329)
scale = Vector2(1.12402, 1.28516)
texture = ExtResource("2_tb7hu")

[node name="Start and exit" type="Label" parent="."]
offset_left = 491.0
offset_top = 577.0
offset_right = 673.0
offset_bottom = 639.0
text = "Press Enter to start
Press Esc to exit"
horizontal_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
