[gd_scene load_steps=15 format=3 uid="uid://beqldfn57ihbb"]

[ext_resource type="Script" path="res://scripts/test_scene.gd" id="1_0jiqv"]
[ext_resource type="PackedScene" uid="uid://dsj3dhlvnhkc" path="res://scenes/nonviewable_obj/gamemanager.tscn" id="2_wxxwp"]
[ext_resource type="PackedScene" uid="uid://dx2g82ahm3te" path="res://scenes/viewable_obj/player.tscn" id="3_u25li"]
[ext_resource type="PackedScene" uid="uid://ns2ga3gsdigr" path="res://scenes/nonviewable_obj/player_camera.tscn" id="4_bv436"]
[ext_resource type="PackedScene" uid="uid://cvie8vq56orai" path="res://scenes/viewable_obj/test_button.tscn" id="5_kjlc7"]
[ext_resource type="PackedScene" uid="uid://cx1bqqp4wqpx0" path="res://scenes/viewable_obj/rat.tscn" id="6_kycge"]
[ext_resource type="Texture2D" uid="uid://ds2tuj0fk4iob" path="res://assets/sprites/temp/theTF2Coconut/emprah.png" id="7_ga4xc"]
[ext_resource type="PackedScene" uid="uid://cesr08bk2dgn" path="res://scenes/viewable_obj/rabbit.tscn" id="8_yd4di"]
[ext_resource type="PackedScene" uid="uid://oiselovvcp46" path="res://scenes/viewable_obj/dog.tscn" id="9_jj0kg"]
[ext_resource type="PackedScene" uid="uid://b1efdhldwcw4p" path="res://scenes/nonviewable_obj/fixed_size_area.tscn" id="10_qcqo6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_adtun"]
distance = -25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7wla"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2pmw"]
size = Vector2(18, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3wdv"]
size = Vector2(20, 14)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_0jiqv")

[node name="GameManager" parent="." instance=ExtResource("2_wxxwp")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_u25li")]
position = Vector2(0, -43)

[node name="PlayerCamera" parent="Player" instance=ExtResource("4_bv436")]
position_smoothing_speed = 10.0
rotation_smoothing_speed = 10.0

[node name="TestButton" parent="." instance=ExtResource("5_kjlc7")]
offset_left = -16.0
offset_right = 16.0
metadata/_edit_use_anchors_ = true

[node name="Rat" parent="." instance=ExtResource("6_kycge")]
position = Vector2(-117, 17)

[node name="Dog" parent="." instance=ExtResource("9_jj0kg")]
position = Vector2(-319, 15)

[node name="Rabbit" parent="." instance=ExtResource("8_yd4di")]
position = Vector2(-191, 16)

[node name="walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_adtun")

[node name="Wall" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall"]
position = Vector2(61, -11)
shape = SubResource("RectangleShape2D_v7wla")

[node name="Sprite2D" type="Sprite2D" parent="walls/Wall"]
position = Vector2(61, -11)
scale = Vector2(0.0615265, 0.128247)
texture = ExtResource("7_ga4xc")

[node name="Wall2" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall2"]
position = Vector2(-68, 18)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="walls/Wall2"]
position = Vector2(-68, 18)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("7_ga4xc")

[node name="Wall3" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall3"]
position = Vector2(-166, 19)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="walls/Wall3"]
position = Vector2(-166, 19)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("7_ga4xc")

[node name="Wall4" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall4"]
position = Vector2(-253.125, 19.875)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="walls/Wall4"]
position = Vector2(-254.125, 19.875)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("7_ga4xc")

[node name="Wall5" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall5"]
position = Vector2(-391, 19)
shape = SubResource("RectangleShape2D_f2pmw")

[node name="Sprite2D" type="Sprite2D" parent="walls/Wall5"]
position = Vector2(-391, 19)
scale = Vector2(0.0615265, 0.0381495)
texture = ExtResource("7_ga4xc")

[node name="FixedSizeArea" parent="." instance=ExtResource("10_qcqo6")]
position = Vector2(63, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedSizeArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_r3wdv")
